<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        /* border: 1px solid black; */
    }

    .heading {
        background-color: black;
        color: white;
        height: 50px;
        font-size: 35px;
        text-align: center;
        padding-top: 5px;
    }

    .intro {
        padding-top: 30px;
    }

    .main {
        display: flex;
        margin-top: 50px;
    }

    .right {
        flex: 1;
    }

    .left {
        float: left;
    }
    table{
        border-collapse: collapse;
    }
    td{
        padding: 5px;
    }
    .t-body{
        width: 100%;
        margin-top: 50px;
    }
    .buttom-t{
        display: flex;
        width: 100%;
        flex-direction:row-reverse;
    }
    .b-table{
        margin-top: 50px;
    }
</style>

<body>
    <div class="heading">
        <h4>Invoice</h4>
    </div>

    <div class="intro">
        <i>
            Civil char rasta <br>
            Ringroad <br>
            surat - 395002
        </i>
    </div>

    <div class="main">
        <div class="right">
            <b>
                Some Company <br>
                c/o some Guy
            </b>
        </div>
        <div class="left">
            <table border="1px">
                <tr>
                    <td>#invoice</td>
                    <td>101138</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>Jan 1 2022</td>
                </tr>
                <tr>
                    <td>Amount</td>
                    <td>Rs. 600.00</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="body">
        <table class="t-body" border="1px">
            <tr>
                <td>Item</td>
                <td>Description</td>
                <td>Rate</td>
                <td>Quantity</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Front-end consultion</td>
                <td>Experience review</td>
                <td>Rs. 150.00</td>
                <td>4</td>
                <td>Rs. 600.00</td>
            </tr>
        </table>
    </div>

    <div class="buttom-t">
        <table class="b-table" border="1px">
            <tr>
                <td>Total</td>
                <td>Rs. 600.00</td>
            </tr>
            <tr>
                <td>Amount paid</td>
                <td>Rs. 0.0</td>
            </tr>
            <tr>
                <td>Balance Due</td>
                <td>Rs. 600.00</td>
            </tr>
        </table>
    </div>

    <div class="buttom">
        <div style="text-align:center;">
            <h3><b>Additioal Note</b></h3>
        </div>
        <hr>
        <div style="text-align:center;">
            <p>A finance charge of 1.5% will be made on unpaid balance after 30 days</p>
        </div>
    </div>
</body>

</html>