<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            margin: auto;
            border: 1px solid black;
            width: 1200px;
            height: auto;
            background-color: aliceblue;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            justify-items: center;
        }

        .sub {
            box-shadow: 5px 5px 5px black;
        }
        .pra{
            padding: 10px;
        }

        .head {
            top: 1;
            right: 1;
            left: 1;
            background-color: darkgray;
            color: white;
            height: 100px;
            text-align: center;
            padding: 95px;
        }
        .footer{
            display: flex;
            padding: 10px;
        }
        .ab{
            padding-left: 275px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <div></div>
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
        <div class="sub">
            <div class="head">
                <h5>Thumbnail</h5>
            </div>
            <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima necessitatibus incidunt
                quod nesciunt cum deleniti, et quidem. Voluptas nesciunt ipsa cum quisquam, unde amet voluptatibus
                soluta corporis cupiditate placeat.</p>
            <div class="footer">
                <button>view</button>
                <button>edit</button>
                <p class="ab">abcd</p>
            </div>
        </div>
    </div>
</body>

</html>