<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: 1px solid black;
            height: 400px;
            width: 500px;
            margin: auto;
            background-color: bisque;
        }
        fieldset{
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        input{
            width: 350px;
            height: 50px;
            margin-top: 20px;
        }
        button{
            margin-top: 20px;
            width: 350px;
            height: 50px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div">
    <fieldset>
        <legend>Login Here</legend>
        <input type="text" name="username" value="" placeholder="Enter username">
        <br><br>
        <input type="text" name="password" value="" placeholder="Enter password">
        <br><br>
        <button>Login</button>
    </fieldset>
    </div>
</body>
</html>