<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .about{
        height: 50px;
        text-align: center;
        background-color:coral;
    }
    .nav{
        display: flex;
        background-color: aqua;
        height: 35px;
        list-style: none;
        text-align: center;
        align-items: center;
    }
    li{
        flex: 1;
    }
    .des{
        width: 100%;
        height: 500px;
        background-color: darksalmon;
        padding-top: 40px;
        text-align: center;
    }
</style>
<body>
    <div class="about">
        <p>About HTML</p>
    </div>
    <nav class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Gallary</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contack</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Login/SignUp</a></li>
    </nav>
    <div class="des">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam natus quod beatae, provident laborum veritatis expedita debitis est, amet sequi repellendus? Aspernatur sit, placeat consequuntur iusto ipsum repudiandae debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam esse ea quidem deserunt, sed veniam eius nihil dolorum, odio quam quis officiis a voluptas minima, perferendis omnis dignissimos tempora hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illo incidunt neque sint voluptatum harum dignissimos ullam odio eveniet! Exercitationem reiciendis quo laborum, voluptatum excepturi cupiditate tempore a id ab.
        <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste saepe magnam vitae. Tenetur modi velit eligendi sint, aspernatur voluptates reiciendis quisquam sequi, reprehenderit quis obcaecati minus quod, repellat provident eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odit. Laborum ut minus alias quisquam eum mollitia culpa nulla exercitationem, vero odio. Soluta reiciendis ea iusto labore dolore impedit assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusantium et enim sint sit iste tempora iusto a qui! Perspiciatis libero ut, maiores quod sint voluptate dolore est aperiam.

    </div>
</body>

</html>